<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hybbon</groupId>
    <artifactId>bootstrap</artifactId>
    <version>0.1</version>


    <packaging>jar</packaging>


    <repositories>
        <repository>
            <id>repository.tomp2p.net</id>
            <url>http://tomp2p.net/dev/mvn</url>
        </repository>


        <repository>
            <id>hive2hive.org</id>
            <url>http://repo.hive2hive.org</url>
        </repository>

    </repositories>


    <dependencies>
        <dependency>
            <groupId>org.hive2hive</groupId>
            <artifactId>org.hive2hive.core</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>net.tomp2p</groupId>
            <artifactId>tomp2p-all</artifactId>
            <version>5.0-Beta8</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.diogonunes/JCDP -->
        <dependency>
            <groupId>com.diogonunes</groupId>
            <artifactId>JCDP</artifactId>
            <version>2.0.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.1</version>
        </dependency>


    </dependencies>


</project>