port = 4662
Bootstrap.port = 4662
Bootstrap.address = localhost
Bootstrap.enabled = true
AcceptData = true
NumPeers = 
ExternalAddress = ""
Relay
  {
    enabled = false
    GCM {
      api-key = ""
      buffer-age-limit = 
    }
  }